//******************* Solution Thinking Idea *******************
// Using MAX Min Functions
//**************************************************************

class Solution {
    public int maxProfit(int[] prices) {
        int min = prices[0]; int max_profit = 0 ;
        
        for(int i = 1 ; i < prices.length ; i++){
            if(prices[i] < min){
                min = prices[i];
            }
            else{
                int curr_profit = prices[i] - min;
                max_profit = Math.max(curr_profit, max_profit);
            }
        }
        return max_profit;
    }
}

// Time Complexity = O(n), Traverse the entire array.
// Space Complexity = O(1), variables. 

