//*********** Solution Thinking Idea ************
// 1.  Understanding approach

class Solution {
    public int residuePrefixes(String s) {
        int ans = 0 ; int dcnt= 0;

        for(int i = 0 ; i <s.length() ; i++){

            String str = s.substring(0,i+1); // Creating substring increase time and space
            Set<Character> sett = new HashSet<>(); 
            
            for(int j = 0 ; j < str.length() ; j++){
                sett.add(str.charAt(j));
            }
            if(sett.size() == str.length() % 3) ans++;
        }
        return ans;
    }
}

// Time Complexity    = O(n*n)  where n is the given string length   
// Space Complexity   = O(n)    For HashSet.