//*********** Solution Thinking Idea ************
// 1.  Brute Force approach

class Solution {
    public int residuePrefixes(String s) {
        int ans = 0 ; int dcnt= 0;
        Set<Character> sett = new HashSet<>(); 
        for(int i = 0 ; i <s.length() ; i++){
              char ch = s.charAt(i);
              if(!sett.contains(ch)){
                  sett.add(ch);
                  dcnt++;
              }
            int len = i+1;

            if(dcnt == len % 3) ans++;
        }
        return ans;
    }
}


// Time Complexity    = O(n)  where n is the given string length   
// Space Complexity   = O(n)    For HashSet.