//************** Solution Thinking Idea *****************
// 1. Using Mathematical property (Num ^ Num = 0 ). (IMP)
*********************************************************

class Solution {
    public int singleNumber(int[] nums) {
        int xor = 0;
        for(int i = 0 ; i < nums.length ; i++){
            xor ^= nums[i];
        }
        return xor;
    }
}

// USING (Num ^ Num = 0 ) Mathematical property.

// Time Complexity    = O(n) where n is the length of the array.   
// Space Complexity   = O(1)  To initialise variables.
