//*********** Solution Thinking Idea ************
// 1. Using HashMap

class Solution {
    public int singleNumber(int[] nums) {
        HashMap<Integer,Integer> mp = new HashMap<>();
        int ans=0;
        for(int i = 0 ; i < nums.length ; i++){
            mp.put(nums[i], mp.getOrDefault(nums[i],0)+1);
        }
        for(int i = 0 ; i < nums.length ; i++){
            if(mp.get(nums[i])==1)  ans = nums[i];
        }
        return ans;
    }
}


// USING (Num ^ Num = 0 ) Mathematical property.

// Time Complexity    = O(n) where n is the length of the array.   
// Space Complexity   = O(1)  To initialise variables.