************************************************************************************
/**** Sample example for conversion *****/
************************************************************************************

        // Need final output as number. either negative or positive.
        // Integer Declaration
        int res = 0;

        // Declaring boolean value to detect negative number 
        // As x<0 gives false which sets the starting value of isNegative
        boolean isNegative = x < 0;

        // Converting the negative value using absolute function
        // positive number = Math.abs(x);
        // Converting the number to string and storing in str
        String str = String.valueOf(Math.abs(x));
        
        // Reversing the string using StringBuilder method 
        // reverse the str string using reverse() method
        StringBuilder sb = new StringBuilder(str).reverse();
        
        // Using String to Integer conversion to convert the reversed string to integer.
        // Using toString() method to convert the StringBuilder to String
        res = Integer.parseInt(sb.toString());
        
        //Return the boolean output based on the function return type
        return isNegative ? -res : res;       

************************************************************************************