************************************************************************************
/**** Sample example for conversion *****/
************************************************************************************

        // Need final output as number. either negative or positive.
        // Integer Declaration
        int res = 0;

        // Declaring boolean value to detect negative number 
        // As x<0 gives false which sets the starting value of isNegative
        boolean isNegative = x < 0;

        // Converting the negative value using absolute function
        // positive number = Math.abs(x);
        // Converting the number to string and storing in str
        String str = String.valueOf(Math.abs(x));
        
        StringBuilder sb = new StringBuilder(strX).reverse();
        
        try {
            res = Integer.parseInt(sb.toString());
        } catch (NumberFormatException e) {
            return 0;
        }
        
        return isNegative ? -res : res;       

************************************************************************************