//*********** Solution Thinking Idea ************ (OPTIMISED APPROACH)
// 1. Using HASHSET 

class Solution {
    public int lengthOfLongestSubstring(String s) {
        int r = 0 ; 
        int n = s.length();
        int l = 0 ;
        int maxlen = 0;

        Set<Character> sett = new HashSet<>();
        for(r = 0 ; r < n ; r++){
            char ch = s.charAt(r);
            while(sett.contains(ch)){
                sett.remove(s.charAt(l));
                l++;
            }
            sett.add(ch);
            maxlen = Math.max(maxlen, r-l+1);
        }
        return maxlen;
    }
}

// Time Complexity    = O(n), where n is the length of the string.   
// Space Complexity   = O(n), HashSet and for pointer and variables.