//*********** Solution Thinking Idea ************ (OPTIMISED APPROACH)
// 1. Using Same as Palindrome number  

class Solution {
    public int reverse(int x) {
        long rev = 0;
        if(x == 0) return 0;
        else{
            while(x!=0){
            rev = rev*10 + x%10 ;
            x = x/10;}
        }
        if (rev < Math.pow(-2,31) || rev > Math.pow(2,31)-1)
            return 0;
        return (int)rev;
    }
}

// Time Complexity    = O(d), where d is the digits in x.   
// Space Complexity   = O(1), For pointer and variables.