//*********** Solution Thinking Idea ************
// 1. Observing pattern.

class Solution {
    public int climbStairs(int n) {
        if(n<=2) return n;
        int first = 1; int second = 2; 
        int ans = 0;
        for(int i = 3 ; i <= n ; i ++){
             ans = first + second;
             first = second;
             second = ans;
        }
        return second;
    }
}

// Time Complexity    = O(n), where n is the number of elements till n.   
// Space Complexity   = O(1), variables.