//*********** Solution Thinking Idea ************
// 1. Using Dynamic Programming
// 2. No Logical Thinking 
// 3. Subproblems for the major problems

class Solution {
    public int climbStairs(int n) {

        int[] dp = new int[n+1];
        Arrays.fill(dp, -1);

        dp[0] = 1;
        dp[1] = 1;
        for(int i = 2 ; i <= n ; i ++){
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
}

// Time Complexity    = O(n), where n is the number of elements till n.   
// Space Complexity   = O(n), Array for dp.