//*********** Solution Thinking Idea ************
// 1. Using Loop Mathematical

class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> ll = new ArrayList<>();

        for(int i = 1 ; i <= n ; i++){
            if(i%3 == 0 && i%5 == 0){
                ll.add("FizzBuzz");
            }
            else if(i%5 == 0){
                ll.add("Buzz");
            }
            else if(i%3 == 0){
                ll.add("Fizz");
            }
            else 
                ll.add(Integer.toString(i));
        }
    return ll;    
    }
}

// Time Complexity    = O(n) , n is the count till n.
// Space Complexity   = O(n) , for ArrayList.  