//**************************** Solution Thinking Idea ********************************
// Store the keys in the HashMap, if contains and abs value is less than or equal to k
// return true else return false;
// ***********************************************************************************

class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer, Integer> mp = new HashMap<>();
        for(int i = 0 ; i < nums.length ; i++){
            if(mp.containsKey(nums[i])){
                if(Math.abs(i-mp.get(nums[i])) <=k) return true;
            }
            mp.put(nums[i],i);
        }
        return false;
    }
}

// Time Complexity = O(n), Traverse the nums array.
// Space Complexity = O(n), For HashMap
