//******************* Solution Thinking Idea ********************
// 1. Using HashMap

class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> mp = new HashMap<>();
        int ans=0;
        for(int i = 0 ; i < nums.length ; i++){
            mp.put(nums[i], mp.getOrDefault(nums[i],0)+1);
        }
        for(int i = 0 ; i < nums.length ; i++){
            if(mp.get(nums[i]) > (nums.length/2))  ans = nums[i];
        }
        return ans;
    }
}

// Time Complexity    = O(n) where n is the length of the array.   
// Space Complexity   = O(n)  For HashMap
