//*********** Solution Thinking Idea ************
// 1.  Brute Force approach

class Solution {
    public List<Integer> zigzagTraversal(int[][] grid) {
        List<Integer> ll = new ArrayList<>();

        for(int i = 0 ; i < grid.length ; i++){
            if(i%2 == 0){
                for(int j = 0 ; j <grid[i].length ; j++){
                    if(j%2 == 0){
                        ll.add(grid[i][j]);
                    }
                }
            }
            else{
                for(int j = grid[i].length-1 ; j >= 0 ; j--){
                    if(j%2 == 1){
                        ll.add(grid[i][j]);
                    }
                }
            }
        }
        return ll;
    }
}

// Time Complexity    = O(n*n)  where n is the grid length.   
// Space Complexity   = O(n)    ArrayList to store.