//*********** Solution Thinking Idea ************ (OPTIMISED APPROACH)
// 1. Used Binary Search Approach for optimisation

class Solution {
    public int searchInsert(int[] nums, int target) {
        if(nums.length == 0){
            return 0;
        }

        int l = 0 ;
        int r = nums.length-1;

        while(l <= r){
            int mid = l + (r-l)/2;
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] < target){
                l = mid+1;
            }
            else{
                r = mid-1;
            }
        }
        return l;
    }
}

// Time Complexity    = O(log n), where n is the length of the given array.   
// Space Complexity   = O(1), for pointer or flag.