//************************* Solution Thinking Idea ******************************
//  Traverse the array and store in HashSet, return true if exists in the HashSet
//*******************************************************************************

class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> sett = new HashSet<>();

        for(int num : nums){
            if(sett.contains(num)){
                return true;
            }
            sett.add(num);
        }
        return false;
    }
}

// Time Complexity = O(n), Traverse the nums array.
// Space Complexity = O(n), For HashSet.
